# VITE_STATIC_URL=https://pms.prasowlabs.in/
# VITE_API_URL=https://pms.prasowlabs.in/api

VITE_STATIC_URL=https://emp.ntplstaging.com
VITE_API_URL=https://pms-api.prasowlabs.in/api

# VITE_STATIC_URL=http://localhost:3004
# VITE_API_URL=http://localhost:3004/api

VITE_ENV=production
MODE=production
VITE_APP_ENV=production
VITE_BASE_URL=/

# VITE_ENV=development
# MODE=development
# VITE_APP_ENV=development

ENCRYPTION_KEY=b3e7c9a4f12d89c0a56fb92e7d4c3aa9e1f7b4c2d9856e3f7a1c4b9d2f8e6a0d
FIREBASE_SERVICE_ACCOUNT=./server/config/firebase-messaging-sw.json
VITE_FIREBASE_VAPID_KEY=BGQVax7a6kU2Pye7NuJbvh_3Cz_dcfb6tGfepyvApL2tFZLC-Fub7lldFd5_Pd7yO2yc7uMVQVd28lg3FgxLVyg
VITE_FIREBASE_API_KEY=AIzaSyCDm1IDGwLnrooQohZdjiOiG1NQjsZcyFI
VITE_FIREBASE_AUTH_DOMAIN=naethra-project-mgmt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=naethra-project-mgmt
VITE_FIREBASE_STORAGE_BUCKET=naethra-project-mgmt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=442949069348
VITE_FIREBASE_APP_ID=1:442949069348:web:b98ea542b1a43ec68206b1
VITE_FIREBASE_MEASUREMENT_ID=G-YG7YF556GD
VITE_APP_VERSION=1.4.2
VITE_COMPANY_NAME=Naethra Technologies Pvt Ltd