DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=admin_dashboard

# DB_HOST=prasowlabs.in
# DB_USER=prasowla_ntpl_admin
# DB_PASSWORD=BFYA_e*(9=tNgv5RG&
# DB_NAME=prasowla_ntpl_admin

DB_PORT=3306
DB_CONNECTION_LIMIT=10

PORT=3001
NODE_ENV=development
# NODE_ENV=production
API_BASE_URL=http://localhost:3001/api

JWT_SECRET=c5d42c0dd03cafda96f1eff4cc8830d9f832d8d308f4c9f6eab41db792495b60
JWT_EXPIRES_IN=7d


MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf
CORS_ORIGIN=*
CORS_CREDENTIALS=true

ENCRYPTION_KEY=b3e7c9a4f12d89c0a56fb92e7d4c3aa9e1f7b4c2d9856e3f7a1c4b9d2f8e6a0d

FIREBASE_SERVICE_ACCOUNT=./config/firebase-messaging-sw.json
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-messaging-sw.json
VITE_FIREBASE_VAPID_KEY=BGQVax7a6kU2Pye7NuJbvh_3Cz_dcfb6tGfepyvApL2tFZLC-Fub7lldFd5_Pd7yO2yc7uMVQVd28lg3FgxLVyg
VITE_FIREBASE_PROJECT_ID=naethra-project-mgmt
VITE_FIREBASE_MESSAGING_SENDER_ID=442949069348
VITE_FIREBASE_APP_ID=1:442949069348:web:b98ea542b1a43ec68206b1
VITE_FIREBASE_API_KEY=AIzaSyCDm1IDGwLnrooQohZdjiOiG1NQjsZcyFI
VITE_FIREBASE_AUTH_DOMAIN=naethra-project-mgmt.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=naethra-project-mgmt.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-YG7YF556GD