# NODE_ENV=production
DB_HOST=prasowlabs.in
DB_USER=prasowla_ntpl_admin
DB_PASSWORD=BFYA_e*(9=tNgv5RG&
DB_NAME=prasowla_ntpl_admin
# DB_PORT=3306
# DB_CONNECTION_LIMIT=10
# CORS_ORIGIN=https://pms.prasowlabs.in
# CORS_CREDENTIALS=true
# API_BASE_URL=https://pms-api.prasowlabs.in/api

NODE_ENV=development
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=prasowla_ntpl_admin
DB_PORT=3306
DB_CONNECTION_LIMIT=10
CORS_ORIGIN=*
CORS_CREDENTIALS=true
API_BASE_URL=http://localhost:3001/api

JWT_SECRET=c5d42c0dd03cafda96f1eff4cc8830d9f832d8d308f4c9f6eab41db792495b60
JWT_EXPIRES_IN=7d
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf
ENCRYPTION_KEY=b3e7c9a4f12d89c0a56fb92e7d4c3aa9e1f7b4c2d9856e3f7a1c4b9d2f8e6a0d
FIREBASE_SERVICE_ACCOUNT=./config/firebase-messaging-sw.json
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-messaging-sw.json
VITE_FIREBASE_VAPID_KEY=BGQVax7a6kU2Pye7NuJbvh_3Cz_dcfb6tGfepyvApL2tFZLC-Fub7lldFd5_Pd7yO2yc7uMVQVd28lg3FgxLVyg
VITE_FIREBASE_PROJECT_ID=naethra-project-mgmt
VITE_FIREBASE_MESSAGING_SENDER_ID=442949069348
VITE_FIREBASE_APP_ID=1:442949069348:web:b98ea542b1a43ec68206b1
VITE_FIREBASE_API_KEY=AIzaSyCDm1IDGwLnrooQohZdjiOiG1NQjsZcyFI
VITE_FIREBASE_AUTH_DOMAIN=naethra-project-mgmt.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=naethra-project-mgmt.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-YG7YF556GD
GITHUB_WEBHOOK_SECRET=4a68cc24945f23543b4b767acc244bf6b434f151865f7f89e1feb38befd66afe
SMTP_HOST=prasowlabs.in
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gp@prasowlabs.in
SMTP_PASSWORD=Renzo@1995
SMTP_FROM_EMAIL=noreply@naethra.com
SMTP_FROM_NAME=Naethra EMS
DATA_ENCRYPTION_KEY=9f3c2b4e6e7b8c9d3e4a1f0d2c6b7e8a9f1d3c4b5a6e7f8091a2b3c4d5e6f7a8b
DATA_ENCRYPTION_IV=1a2b3c4d5e6f708192a3b4c5

